# InstagramClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/example/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/example/instagramclone/Likes/: LikesActivity.java
app/src/main/java/com/example/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_checkmark.xml  ic_username.xml
app/src/main/res/drawable-xhdpi/: black_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_share.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_message.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountingsettings.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountssettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
