apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.example.instagramclone"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Design

    implementation 'com.android.support:design:28.0.0'

    //Bottom navigationView bar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // add the Firebase SDK for Google Analytics
    //implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //firebase Database
    implementation 'com.google.firebase:firebase-database:19.3.1'

}

//Fire base
apply plugin: 'com.google.gms.google-services'
